apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'com.scrobot.receiver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

dependencies {

}


docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk8'
        ports = [8003, 8003]
        tag = "receiver-service:${project.version}"
    }
}