plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'com.bmuschko.docker-spring-boot-application' version '4.6.2'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'base'

ext {
	set('springCloudVersion', "Hoxton.RC2")
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://jitpack.io' }
	}

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.apache.kafka:kafka-streams'
		implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
		implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
		implementation 'org.springframework.kafka:spring-kafka'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
		testLogging {
			exceptionFormat = 'full'
			events 'passed', 'skipped', 'failed'
		}
		reports {
			html.enabled = true
		}
	}
}
