apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'com.scrobot.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

dependencies {

}


docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk8'
        ports = [8001, 8001]
        tag = "api-service:${project.version}"
    }
}